# Hibernate standard config
hibernate.dialect                 = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url          = jdbc:mysql://localhost/blog_ng
hibernate.connection.username     = helma_ng
hibernate.connection.password     = secret
hibernate.hbm2ddl.auto            = update
hibernate.show_sql                = true
hibernate.connection.pool_size    = 1

# enable DB connection management and pooling via c3p0
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.idle_test_period  = 100
hibernate.c3p0.max_size          = 100
hibernate.c3p0.max_statements    = 0
hibernate.c3p0.min_size          = 10
hibernate.c3p0.timeout           = 100

# transactions are handled by JDBC, no JTA is used
hibernate.transaction.factory_class     = org.hibernate.transaction.JDBCTransactionFactory
# bind session to thread context
hibernate.current_session_context_class = thread

# enable the second level cache
hibernate.cache.use_second_level_cache  = true
hibernate.cache.use_query_cache         = true
# use easy hibernate (eh) cache
hibernate.cache.provider_class          = net.sf.ehcache.hibernate.SingletonEhCacheProvider
